POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_DB=insurance_claims

DATABASE_URL=postgresql+asyncpg://user:your_secure_postgres_password@localhost:5432/insurance_claims
SECRET_KEY=your_secret_key
PROJECT_NAME=Widle Insure API
API_KEY=your_secure_api_key
